<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            /* background-image: img src="static/20289169_6256458.jpg"; */
        }

        .info-box {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            margin-top: 4em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    .navbar {
        overflow: hidden;
        background-color: #f8f9fa; /* Set the background color to white */
        /* border: 1px solid #dee2e6; Set a border color */
    }

    .navbar button {
        background-color: #ffffff; /* White background */
        color: #000000; /* Black text */
        border: 1px solid rgba(0, 0, 0, 0.104);
        padding: 10px 15px;
        border-radius: 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
    }
    .table-box {
            border: 1px solid #0a0101;
            padding: 15px;
            margin-bottom: 20px;
            margin-top: 4em;
    }
    .navbar button:hover {
        border: 2px solid #ffcc00; /* Red bottom border on hover */
    }
    .content {
        padding: 20px;
    }

    .hidden {
        display: none;
    }
    .highlight-row:hover {
        font-size: 18px;
        font-weight: bolder;
    }
    #svg-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px; /* Adjust the width as needed */
            height: 100px; /* Adjust the height as needed */
        }
    </style>
</head>
<script>
    function toggleStocks() {
    var Mutual = document.getElementById("Mutual");
    var Stock = document.getElementById("Stocks");
    if (Stock.style.display === "none") {
        Mutual.style.display = "none";
        Stock.style.display = "block";
    } else {
        Del.style.display = "none";
    }
}
function toggleMutual() {
    var Mutual = document.getElementById("Mutual");
    var Stock = document.getElementById("Stocks");
    if (Mutual.style.display === "none") {
        Mutual.style.display = "block";
        Stock.style.display = "none";
    } else {
        Mutual.style.display = "none"; }
}
</script>
<body>
    <div id="svg-container">
        <a href ="/home">
        <!-- Replace the content of the SVG with your own SVG code -->
        <svg xmlns="http://www.w3.org/2000/svg" height="4em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#000000}</style><path d="M48 256a208 208 0 1 1 416 0A208 208 0 1 1 48 256zm464 0A256 256 0 1 0 0 256a256 256 0 1 0 512 0zM217.4 376.9c4.2 4.5 10.1 7.1 16.3 7.1c12.3 0 22.3-10 22.3-22.3V304h96c17.7 0 32-14.3 32-32V240c0-17.7-14.3-32-32-32H256V150.3c0-12.3-10-22.3-22.3-22.3c-6.2 0-12.1 2.6-16.3 7.1L117.5 242.2c-3.5 3.8-5.5 8.7-5.5 13.8s2 10.1 5.5 13.8l99.9 107.1z"/></svg>
            <!-- Add your SVG path and other elements here -->
        </svg>
    </a>
    </div>
    <!-- <br>     -->
    <div class="info-box">
        <table class="table table-striped">
            <tbody>
                    <tr>
                        <td><strong>User :</strong></td>
                        <td>{{ user }}</td>
                    </tr>
                    <tr>
                        <td><strong>Risk tolerance level :</strong></td>
                        <td>{{ r }} Tolerance </td>
                    </tr>
            </tbody>
        </table>
        <h4>{{ ad }}</h4>
        <h4>So, these are some recommended stock options and mutual funds to invest in for optimal future retirement planning.</h4>
    </div>
    <div class="navbar">
        <button onclick="toggleStocks()">Stocks</button>
        <button onclick="toggleMutual()">Mutual Funds</button>
    </div>
    <div id="Stocks" style="display:block;" class="box">
        <table class="table table-striped">
            <thead>
                <tr>
                    {% for col in data1.columns %}
                        <th>{{ col }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for index, row in data1.iterrows() %}
                    <tr class="highlight-row">
                        {% for value in row %}
                            <td>{{ value }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
              </tbody>
              </table>
        </div>

<div id="Mutual" style="display:none;" class="box" id="table-box">
    <table class="table table-striped">
        <thead>
            <tr>
                {% for col in data2.columns %}
                    <th>{{ col }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for index, row in data2.iterrows() %}
                <tr class="highlight-row">
                    {% for value in row %}
                        <td>{{ value }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
          </tbody>
          </table>
            </div>