<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .info-box {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            margin-top: 4em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        #svg-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px; /* Adjust the width as needed */
            height: 100px; /* Adjust the height as needed */
        }
    </style>
</head>
<body>
    <div id="svg-container">
        <a href ="/home">
        <!-- Replace the content of the SVG with your own SVG code -->
        <svg xmlns="http://www.w3.org/2000/svg" height="4em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#000000}</style><path d="M48 256a208 208 0 1 1 416 0A208 208 0 1 1 48 256zm464 0A256 256 0 1 0 0 256a256 256 0 1 0 512 0zM217.4 376.9c4.2 4.5 10.1 7.1 16.3 7.1c12.3 0 22.3-10 22.3-22.3V304h96c17.7 0 32-14.3 32-32V240c0-17.7-14.3-32-32-32H256V150.3c0-12.3-10-22.3-22.3-22.3c-6.2 0-12.1 2.6-16.3 7.1L117.5 242.2c-3.5 3.8-5.5 8.7-5.5 13.8s2 10.1 5.5 13.8l99.9 107.1z"/></svg>
            <!-- Add your SVG path and other elements here -->
        </svg>
    </a>
    </div>
    <div class="info-box">
        <table class="table table-striped">
            <tbody>
                    <tr>
                        <td><strong>User :</strong></td>
                        <td>{{ n }}</td>
                    </tr>
                    <tr>
                        <td><strong>Age :</strong></td>
                        <td>{{ age }} Years </td>
                    </tr>
                    <tr>
                        <td><strong>Mail :</strong></td>
                        <td>{{ m}} </td>
                    </tr>
                    <tr>
                        <td><strong>Phone :</strong></td>
                        <td>+91 {{ p }} </td>
                    </tr>
                    <tr>
                        <td><strong>Incomee :</strong></td>
                        <td> Rs. {{ inc }}/-</td>
                    </tr>
                    <tr>
                        <td><strong>Savings :</strong></td>
                        <td>Rs. {{ save }}/-  </td>
                    </tr>
                    <tr>
                        <td><strong>Most Frequent Transaction Type :</strong></td>
                        <td>{{ mft }} </td>
                    </tr>
                    <tr>
                        <td><strong>Total Transaction Amount:</strong></td>
                        <td> Rs. {{ tta }}/-</td>
                    </tr>
                    <tr>
                        <td><strong>Total No. of Transactions :</strong></td>
                        <td> {{ nt }} </td>
                    </tr>
                    <tr>
                        <td><strong>Risk Tolerance:</strong></td>
                        <td>{{ rt  }} Tolerance</td>
                    </tr>
            </tbody>
        </table>
        <!-- <h1>Hello {{ n }},</h1>
        <h3>User Details:</h3>
        <p>Age : {{ age }}</p>
        <p>Mail : {{ m }}</p>
        <p>Phone : {{ p }}</p>
        <p>Income : {{ inc }}</p>
        <p>Savings : {{ save }}</p>
        <p>Most Frequent Transaction Type : {{ mft }}</p>
        <p>Total Transaction amount : {{ tta }} </p><p>    Total No. of Transactions : {{nt}}</p>
        <p>Risk Tolerance : {{ rt }}</p> -->
    </div>
    <h4>Transaction History</h4>
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Transaction Id</th>
            <th scope="col">Date</th>
            <th scope="col">Amount</th>
            <th scope="col">Type</th>
          </tr>
        </thead>
        <tbody>
            {% for row in data %}
            {% if row[4] == 'debited' %}
            <tr style ="color:red;">    
                <td>{{ row[0] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[4] }}</td>
                <!-- Add more columns based on your table structure -->
            </tr>
            {% endif %}
            {% if row[4] == 'credited' %}
            <tr style ="color:green;">    
                <td>{{ row[0] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[4] }}</td>
                <!-- Add more columns based on your table structure -->
            </tr>
            {% endif %}
        {% endfor %}
        </tbody>
      </table>
</body>
</html>
